C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.exe
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.deps.json
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.runtimeconfig.json
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.runtimeconfig.dev.json
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.dll
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\Assignment1.pdb
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csprojAssemblyReference.cache
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.AssemblyInfoInputs.cache
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.AssemblyInfo.cs
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.dll
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.pdb
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.genruntimeconfig.cache
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\obj\Debug\netcoreapp3.1\Assignment1.csproj.CopyComplete
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\log4net.dll
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\SONY\Desktop\gitRepo\A00442585_MCDA5510\Assignment1\Assignment1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
